<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Warner Bros.
    </title>
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
    <!-- OWL CAROUSEL -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <!-- BOX ICONS -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <!-- APP CSS -->
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="app.css">

    <style>
        h1{
            text-align: center;
        }

        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: auto;
          text-align: center;
          font-family: arial;
        }
        
        .card button {
          border: none;
          outline: 0;
          padding: 12px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }
        
        .card button:hover {
          opacity: 0.7;
        }

        .card span {
            color: #000;
            background-color: rgb(238, 238, 238);
        }

        .footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        </style>
</head>

<body>

    <!-- NAV -->
    <div class="nav-wrapper">
        <div class="container">
            <div class="nav">
                <a href="index.html" class="logo">
                    </i>War<span class="main-color">ner</span>Bros
                </a>
                <ul class="nav-menu" id="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="games&apps page.html">Games&Apps</a></li>
                    <li><a href="movies page.html">Movies</a></li>
                    <li><a href="tv shows page.html">TV Shows</a></li>
                    <li><a href="collections page.html">Collections</a></li>
                    <li><a href="Feedback page.html">Feedback</a></li>
                </ul>
                <!-- MOBILE MENU TOGGLE -->
                <div class="hamburger-menu" id="hamburger-menu">
                    <div class="hamburger"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- END NAV -->

<!--COLLECTION START-->
<section>
    <h1>COLLECTIONS</h1>
    <div class="container">
        <div class="row"> 
        <div class="card">
            <img src="stranger-thing.jpg" alt="" style="width:100%">
                <span>POPULAR</span>
                <h1>FAN FAVOURITES</h1>
                <p>Season 3 coming to Apple TV+</p>
        </div>
        <div class="card">
            <img src="black adam.jpg" alt="" style="width:100%">
                <span>SUPER HEROS</span>
                <h1>DC TV</h1>
                <p>Season 3 coming to Apple TV+</p>
        </div>
        <div class="card">
            <img src="all american.jpg" alt="" style="width:100%">
                <span>TV SERIES</span>
                <h1>BINGE TV</h1>
                <p>Season 3 coming to Apple TV+</p>
        </div>
        <div class="card">
            <img src="supergirl.jpg" alt="" style="width:100%">
                <span>SCI-FI</span>
                <h1>SUPERNATURAL</h1>
                <p>Season 3 coming to Apple TV+</p>
        </div>
        </div>
    </div>
</section>
<!-- COLLECTION END -->

<!-- FOOTER SECTION -->
    <section class="footer">
        <p> &copy; Copyright 2023. All rights reserved. <br> Designed by AMG</p>
    </section>  
<!-- END FOOTER SECTION -->

    <!-- SCRIPT -->
    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- OWL CAROUSEL -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
    <!-- APP SCRIPT -->
    <script src="app.js"></script>

</body>

</html>