<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Warner Bros
    </title>
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
    <!-- OWL CAROUSEL -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <!-- BOX ICONS -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <!-- APP CSS -->
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="app.css">


    <style>
        
        main{
            width: 100%;
            height: 100vh;
            background-image: url("/2.jpg");
            animation: slider 15s infinite linear;
            background-repeat: no-repeat;
            background-size: cover;
        }
        @keyframes slider{
            0%{background-image: url("/3.jpg"); background-size: 100% 100%;}
            
            35%{background-image: url("/5.jpg"); background-size: 100% 100%;}

            75%{background-image: url("/1.jpg"); background-size: 100% 100%;}
        }

        main{
            width: 100%;
            height: 85vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        section a{
            padding: 12px 30px;
            border-radius: 4px;
            outline: none;
            text-transform: uppercase;
            font-size: 13px;
            font-weight: 500;
            text-decoration: none;
            letter-spacing: 1px;
            /*background: #00b894;*/
            background: #fff;
            color: #000;
        }
    </style>
</head>

<body>

    <!-- NAV -->
    <div class="nav-wrapper">
        <div class="container">
            <div class="nav">
                <a href="index.html" class="logo">
                    </i>War<span class="main-color">ner</span>Bros
                </a>
                <ul class="nav-menu" id="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="games&apps page.html">Games&Apps</a></li>
                    <li><a href="movies page.html">Movies</a></li>
                    <li><a href="tv shows page.html">TV Shows</a></li>
                    <li><a href="collections page.html">Collections</a></li>
                    <li><a href="Feedback page.html">Feedback</a></li>
                </ul>
                <!-- MOBILE MENU TOGGLE -->
                <div class="hamburger-menu" id="hamburger-menu">
                    <div class="hamburger"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- END NAV -->

    <main>
        <section class="welcome">
            <img src="Images" alt="">
        <h3>Welcome to Warner Bros</h3>
            <P>Warner Bros. is a media company that creates, produces, distributes, licenses, and markets of all <br>
               forms of entertainment and their related businesses. The company specializes in various <br>
               entertainment activities, including feature films, television, home entertainment and DVDs, <br>
               animations</P>
        <h1>Motion pictures &<span class="header"> entertainment company </span></h1>

                <a href="movies page.html" class="btnone">movies page</a>
                <a href="Feedback page.html" class="btntwo">Contact us</a>

        </section>
    </main>

    <section class="footer">
        <p> &copy; Copyright 2023. All rights reserved. <br> Designed by AMG</p>
    </section>  

    <!-- SCRIPT -->
    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- OWL CAROUSEL -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
    <!-- APP SCRIPT -->
    <script src="app.js"></script>

</body>

</html>